EESchema-DOCLIB  Version 2.0
#
$CMP AS1360-33-T
D Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 150mA SOT-23-3
K regulator linear ldo
F http://www.digikey.com/product-detail/en/ams/AS1360-33-T/AS1360-33-TCT-ND/2334784
$ENDCMP
#
$CMP MCP1700T-3002E/TT
D 250mA Low Quiscent Current LDO, 3.0V output, SOT-23-3 package
K regulator linear ldo
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf
$ENDCMP
#
$CMP MOSFET_N_(DMN3404L-7)
D DMN3404L-7
K MOSFET N-CH 30V 5.8A SOT-23
F http://www.digikey.com/product-detail/en/diodes-incorporated/DMN3404L-7/DMN3404LDICT-ND/2052805
$ENDCMP
#
#End Doc Library
